{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "Bootstrap",
        "YooAsset",
        "Unity.InputSystem",
        "InputActions",
        "Unity.Animation.Rigging",
        "Unity.TextMeshPro",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}