ManifestFileVersion: 0
CRC: 583646997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ddf54486e99a578211d7f96bc5ac464
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ddf54486e99a578211d7f96bc5ac464
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ArtRes/lua/Main.lua.txt
- Assets/Editor/ArtRes/lua/Hotfix.lua.txt
Dependencies: []
